Section "InputClass"
	Identifier	"calibration"
	MatchProduct	"Elo TouchSystems, Inc. Elo TouchSystems 2700 IntelliTouch(r) USB Touchmonitor Interface"
	Option	"MinX"	"802"
	Option	"MaxX"	"64630"
	Option	"MinY"	"917"
	Option	"MaxY"	"65002"
	Option	"SwapXY"	"0" # unless it was already set to 1
	Option	"InvertX"	"0"  # unless it was already set
	Option	"InvertY"	"0"  # unless it was already set
EndSection

